{
  "name": "Golden PriceList",
  "short_name": "Golden PriceList",
  "description": "A beautiful price list management app",
  "start_url": "/goldenpricelist/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
      "src": "/icon-512.png",
  "lang": "en",
  "dir": "ltr"
}